
###变量类型
标准数据一共六种
  数字类型Number
  字符串类型str
  列表list
  元组tuple
  字典Dictionary
  集合set
  
  ###Number数字类型
    数字类型没有大小限制
    1、整数
      - 没有小数部分，表示个数的数字
      - 自然数0，负自然数
      - 整数分进制
          二进制
              - 计算机常用
              - 是计算机唯一能直接理解的数字
              - 表示为0b开头的0，1代码
              - 例如 0b01101,0b10001
          八进制
              - 不常用
              - 以0o开头的包含0-7的数字
          十进制
              - 例如 18，89，178
          十六制
              - 缝16进1
              - 其实是每二进制表示一位十六进制
              - 包含0-9，a-f
              - 数字上以0x开头
              
              
          ###浮点数
            - 小数
            - 计算机里边表示浮点数可以有条件省略
            - 3.1415
            - 3.
            - 0.5
            - .5
            - 科学计数法
                - 定义跟数学定义
                - 写法是用e/E后面跟整数表示10的指数
                - 176.23 == 1.7623e2
                - 0.876 == 8.76e-1
